# RequestR.Extensions.Ninject

./: readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
sources/: RequestR.Extensions.Ninject.sln
sources/RequestR.Demo/: Product.cs  Program.cs  RequestR.Demo.Ninject.csproj
sources/RequestR.Demo/PresentProducts/: PresentProductsRequest.cs  PresentProductsRequestHandler.cs  PresentProductsRequestValidator.cs
sources/RequestR.Extensions.Ninject/: DustInTheWind.RequestR.Extensions.Ninject.xml  RequestHandlerFactory.cs  RequestR.Extensions.Ninject.csproj  ServiceCollectionExtensions.cs
