<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net462;netstandard2.1</TargetFrameworks>
        <AssemblyName>DustInTheWind.RequestR.Extensions.Ninject</AssemblyName>
        <RootNamespace>DustInTheWind.RequestR.Extensions.Ninject</RootNamespace>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Dust in the Wind</Authors>
        <Description></Description>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageTags>ninject;requestr;mediator;mediator-pattern;request;response;business-layer;use-case;use-cases</PackageTags>
        <PackageId>RequestR.Extensions.Ninject</PackageId>
        <Product>RequestR.Extensions.Ninject</Product>
        <Copyright>Copyright 2021 Dust in the Wind</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
      <DocumentationFile>DustInTheWind.RequestR.Extensions.Ninject.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
      <DocumentationFile>DustInTheWind.RequestR.Extensions.Ninject.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="RequestR" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\license.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>